{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CKVJ0S3;Database=UsersDB;User Id=Daniel;password=111;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
